<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="727-T4-Ou2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner Tab Bar Controller-->
        <scene sceneID="oQd-Do-FEj">
            <objects>
                <tabBarController id="727-T4-Ou2" customClass="BannerTabBarController" customModule="DiningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fX3-6F-PEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ok3-Jj-cUD" kind="popoverPresentation" identifier="ReservationController" popoverAnchorView="fX3-6F-PEB" id="S83-E0-9Mn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PS3-en-PLn"/>
                        <segue destination="LBr-h7-mv3" kind="relationship" relationship="viewControllers" id="N27-pY-t01"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixH-h2-VL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-246"/>
        </scene>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First" id="BYZ-38-t0r" customClass="ViewController" customModule="DiningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-wE-hpJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgk-wE-hpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LI1-uC-xT3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zgk-wE-hpJ" secondAttribute="bottom" constant="-49" id="cvB-6Y-oHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgk-wE-hpJ" secondAttribute="trailing" constant="-20" id="hpK-GW-16s"/>
                            <constraint firstItem="Zgk-wE-hpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="nwH-kc-RAB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="qur-Lm-cub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-470.01499250374815"/>
        </scene>
        <!--Second-->
        <scene sceneID="E1V-WB-Nqh">
            <objects>
                <viewController title="Second" id="LBr-h7-mv3" customClass="ViewController" customModule="DiningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb0-MQ-UdW"/>
                        <viewControllerLayoutGuide type="bottom" id="PUq-QM-L7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAI-W6-lLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-v1-oyw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="JLj-lL-9bm" kind="embed" id="3w9-jm-zVp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="yfr-bK-oJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri0-RF-OPx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="195.6521739130435"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="roe-40-6XP">
            <objects>
                <tableViewController id="JLj-lL-9bm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLa-dy-n1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Just to put something here." id="JtM-8I-iYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5gQ-R3-7O1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gQ-R3-7O1" id="YY5-Zq-UOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HAc-F4-QMR">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAc-F4-QMR" id="aX8-Yw-5JL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="svm-V5-0aM">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svm-V5-0aM" id="ziS-On-pzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A0q-BM-bte">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0q-BM-bte" id="pgU-Px-Tb8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Esk-nk-FQy">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esk-nk-FQy" id="ytb-uy-t3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="5BX-Cf-Ff0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ow8-YZ-fOA">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ow8-YZ-fOA" id="WDg-yE-buf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nds-MS-Yv0">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nds-MS-Yv0" id="tx4-GU-GWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6mF-AX-hnd">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mF-AX-hnd" id="s0b-oO-2b9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D42-MY-zND">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D42-MY-zND" id="Zp4-2p-fLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6rh-vC-2lW">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rh-vC-2lW" id="Qen-Qx-D22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WF2-T1-rUg">
                                        <rect key="frame" x="0.0" y="496" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF2-T1-rUg" id="pdC-F6-I8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="VMf-wR-bKB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ymI-de-IsH">
                                        <rect key="frame" x="0.0" y="568" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymI-de-IsH" id="FVc-A5-2hW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RyD-2X-FmX">
                                        <rect key="frame" x="0.0" y="612" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyD-2X-FmX" id="hzC-PS-sIb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cW6-WS-l8g">
                                        <rect key="frame" x="0.0" y="656" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cW6-WS-l8g" id="B9L-i0-gVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JLj-lL-9bm" id="fOV-HW-od8"/>
                            <outlet property="delegate" destination="JLj-lL-9bm" id="WXS-Vd-vVT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSn-fs-LxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="170"/>
        </scene>
        <!--Reservation Table View Controller-->
        <scene sceneID="zGG-Ck-ptZ">
            <objects>
                <tableViewController storyboardIdentifier="ReservationController" id="ok3-Jj-cUD" customClass="ReservationTableViewController" customModule="DiningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="YmW-pH-fMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <visualEffectView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="VEe-WY-jUw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wkC-7C-bfG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="306" id="M8I-eH-H5f" customClass="ReservationTableViewCell" customModule="DiningApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="306"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8I-eH-H5f" id="BvC-mi-8Vo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aET-re-c0N">
                                            <rect key="frame" x="46" y="-14" width="281" height="243"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aET-re-c0N" secondAttribute="height" multiplier="189:188" constant="36.707446808510667" id="jEE-9e-ZCx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-6t-Ot8" userLabel="titleView">
                                            <rect key="frame" x="0.0" y="237" width="373" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="AOp-Ea-hbd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aET-re-c0N" firstAttribute="centerX" secondItem="BvC-mi-8Vo" secondAttribute="centerX" constant="-1" id="1jL-I7-6eW"/>
                                        <constraint firstItem="JSc-6t-Ot8" firstAttribute="centerX" secondItem="aET-re-c0N" secondAttribute="centerX" id="2IS-XE-lcs"/>
                                        <constraint firstItem="aET-re-c0N" firstAttribute="leading" secondItem="BvC-mi-8Vo" secondAttribute="leadingMargin" constant="38" id="KDV-ZF-u8y"/>
                                        <constraint firstItem="aET-re-c0N" firstAttribute="top" secondItem="BvC-mi-8Vo" secondAttribute="topMargin" constant="-22" id="Qh0-PA-cWg"/>
                                        <constraint firstItem="JSc-6t-Ot8" firstAttribute="top" secondItem="aET-re-c0N" secondAttribute="bottom" constant="8" symbolic="YES" id="hEO-Vg-8hy"/>
                                        <constraint firstItem="JSc-6t-Ot8" firstAttribute="leading" secondItem="BvC-mi-8Vo" secondAttribute="leadingMargin" constant="-8" id="sZn-Bu-BH6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileView" destination="aET-re-c0N" id="6jJ-fb-egQ"/>
                                    <outlet property="titleView" destination="JSc-6t-Ot8" id="lAc-DH-EnZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="250" id="C6x-Iw-QTE" customClass="MapTableViewCell" customModule="DiningApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="406" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6x-Iw-QTE" id="AAs-RX-GfV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-x6-dwr">
                                            <rect key="frame" x="18" y="8" width="339" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-qj-bsk">
                                            <rect key="frame" x="8" y="37" width="360" height="360"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="360" id="xYF-4f-Xqr"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LDc-x6-dwr" firstAttribute="top" secondItem="AAs-RX-GfV" secondAttribute="topMargin" id="2dv-lp-y76"/>
                                        <constraint firstItem="LDc-x6-dwr" firstAttribute="centerX" secondItem="huZ-qj-bsk" secondAttribute="centerX" id="BdA-rH-8xv"/>
                                        <constraint firstItem="huZ-qj-bsk" firstAttribute="top" secondItem="LDc-x6-dwr" secondAttribute="bottom" constant="8" symbolic="YES" id="TMH-VI-IuO"/>
                                        <constraint firstItem="huZ-qj-bsk" firstAttribute="leading" secondItem="AAs-RX-GfV" secondAttribute="leadingMargin" id="de1-mz-IOL"/>
                                        <constraint firstItem="LDc-x6-dwr" firstAttribute="centerX" secondItem="AAs-RX-GfV" secondAttribute="centerX" id="fI4-N7-qeI"/>
                                        <constraint firstItem="LDc-x6-dwr" firstAttribute="leading" secondItem="AAs-RX-GfV" secondAttribute="leadingMargin" constant="10" id="mAT-QR-X5g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="huZ-qj-bsk" id="sok-AM-aGN"/>
                                    <outlet property="titleView" destination="LDc-x6-dwr" id="Uh8-cB-iwq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" rowHeight="78" id="1f1-uN-bIp" customClass="DishTableViewCell" customModule="DiningApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1f1-uN-bIp" id="RG3-Sk-V9g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-g2-JbD">
                                            <rect key="frame" x="8" y="0.0" width="103" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="HjD-qc-VvM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-Uw-ngy" userLabel="Dish Name">
                                            <rect key="frame" x="119" y="0.0" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-ww-vOq" userLabel="Description">
                                            <rect key="frame" x="119" y="22" width="248" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PuO-g2-JbD" firstAttribute="top" secondItem="RG3-Sk-V9g" secondAttribute="top" id="5Qf-lF-E5G"/>
                                        <constraint firstAttribute="bottom" secondItem="PuO-g2-JbD" secondAttribute="bottom" id="Fq2-PH-JyB"/>
                                        <constraint firstItem="PuO-g2-JbD" firstAttribute="leading" secondItem="RG3-Sk-V9g" secondAttribute="leadingMargin" id="Ycw-Nb-EcS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="dV9-ww-vOq" id="ZAh-cR-Rdp"/>
                                    <outlet property="dishName" destination="5nT-Uw-ngy" id="YeE-Yi-80X"/>
                                    <outlet property="photo" destination="PuO-g2-JbD" id="Ns1-Zr-dzP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ok3-Jj-cUD" id="wMJ-Ut-qX3"/>
                            <outlet property="delegate" destination="ok3-Jj-cUD" id="NN4-5W-AAB"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5Q2-Qj-0OQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData:" destination="ok3-Jj-cUD" eventType="valueChanged" id="PZ2-sn-yHE"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="grabArea" destination="wkC-7C-bfG" id="w4j-Tz-pgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2b-oy-0GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vOP-x5-IRo">
                    <connections>
                        <action selector="dismissPressed:" destination="z2b-oy-0GR" id="iKy-Pb-Ofh"/>
                        <outlet property="delegate" destination="ok3-Jj-cUD" id="eha-7J-t8q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-356" y="948.57571214392806"/>
        </scene>
    </scenes>
</document>
